{
  "name": "hellaverse",
  "version": "1.0.0",
  "description": "Hellaverse - The combined universe of Hazbin Hotel and Helluva Boss",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "node -e \"try { require('fs').accessSync('public/index.html', require('fs').constants.R_OK); console.log('Static files verified'); } catch (e) { console.error('Error: Static files not found!'); process.exit(1); }\"",
    "test": "node -e \"require('http').get('http://localhost:${PORT:-3000}/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 